listen=YES
listen_ipv6=NO

local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

force_local_data_ssl=YES
force_local_logins_ssl=YES

ssl_tlsv1=NO
ssl_tlsv1_2=YES
ssl_tlsv1_3=YES
ssl_sslv2=NO
ssl_sslv3=NO

anonymous_enable=NO

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000
pasv_address=192.168.1.113